{{- if and .Values.k8sgpt.enabled .Values.k8sgpt.externalSecret.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.k8sgpt.externalSecret.name }}
  namespace: {{ .Values.k8sgpt.externalSecret.target.namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.k8sgpt.externalSecret.secretStoreRef.name }}
    kind: {{ .Values.k8sgpt.externalSecret.secretStoreRef.kind }}
  target:
    name: {{ .Values.k8sgpt.externalSecret.target.name }}
    creationPolicy: {{ .Values.k8sgpt.externalSecret.target.creationPolicy }}
    type: {{ .Values.k8sgpt.externalSecret.target.type }}
  data:
{{- range .Values.k8sgpt.externalSecret.data }}
    - secretKey: {{ .secretKey }}
      remoteRef:
        key: {{ .remoteRef.key }}
{{- if .remoteRef.property }}
        property: {{ .remoteRef.property }}
{{- end }}
{{- end }}
{{- end }}

