{{- if and .Values.k8sgpt.enabled .Values.k8sgpt.ai.secret.create .Values.k8sgpt.ai.secret.apiKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.k8sgpt.ai.secret.name }}
  namespace: {{ .Values.k8sgpt.namespace }}
type: Opaque
stringData:
  {{ .Values.k8sgpt.ai.secret.key }}: {{ .Values.k8sgpt.ai.secret.apiKey }}
{{- end }}


